:root {
    --primary: #23AA49;
    --gradient: #EBF8EE;
    --red: #FF324B;
    --secondary: #979899;
    --white: #ffffff;
    --dark: #000000;
    --light: #F3F5F7;
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* global */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
    letter-spacing: 1.5px;
}

body {
    position: relative;
    min-height: 100vh;
    min-width: 100vh;
}

/* title */
.title {
    font-size: 2em;
    font-weight: 600;
    text-transform: capitalize;
}

/* lists */
ul,
ol {
    padding-left: 0;
    list-style-type: none;
}

/* links */
a {
    text-decoration: none;
    color: var(--primary);
}

/* images */
img {
    width: 100%;
    height: auto;
}

/* logo */
.logo {
    width: 100%;
    padding: 0 24px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    font-size: 1.0em;
    text-transform: uppercase;
    color: var(--gradient);
    font-weight: 700;
}

.logo img {
    width: 24px;
}

/* cards */
.card {
    width: 380px;
    position: relative;
    margin: 50px auto;
    background: var(--white);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card .badge {
    position: absolute;
    left: 0;
    top: 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background: var(--primary);
    color: #fff;
    padding: 3px 10px;
}

.card .thumb {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f0f0;
}

.card .thumb img {
    width: 100%;
    height: auto;
}
.card .details{
    padding: 1em .5em;
}
.card .details .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card .details .category{
    color: var(--secondary);
    font-size: .8em;
}
.card .details .price{
    color: var(--primary);
    /* font-size: .8em; */
}
.card .details .price small{
    color: var(--secondary);
    /* font-size: .8em; */
}
.card .details .label{
    color: var(--primary);
    font-size: 1.2em;
}
.card .details .description{
    color: var(--secondary);
    font-size: 1em;
    padding: .5em 0em;
}
.card .links{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}

/* buttons */
input,
textarea,
select {
    position: relative;
    border-color: var(--secondary);
    color: var(--dark);
    display: block;
    padding: .45rem .9rem;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.5;
    background-clip: padding-box;
    border: 1px solid var(--secondary);
    appearance: none;
    border-radius: .25em;
    text-transform: uppercase;
    width: 100%;
}

.btn,
input[type=submit] {
    color: var(--gradient);
    font-size: 16px;
    padding: 12px 35px;
    border-radius: 0.2em;
    display: inline-block;
    border: 0;
    outline: 0;
    background: var(--primary);
    margin-bottom: 1em;
}

/* forms */
.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background: var(--primary);

}

form {
    background: var(--white);
    padding: 2em;
}

legend {
    font-size: 2em;
    font-weight: 600;
}

label {
    font-size: 1.2em;
    padding: .5em 0em;
}

form title {
    padding: 2em;
}

.form-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    Margin-top: 1em;
}

/* Image picker */
.upload-image {
    color: var(--primary);
    font-size: 16px;
    padding: 12px 35px;
    border-radius: 0.2em;
    display: inline-block;
    border: 1px solid var(--primary);
    outline: 0;
    background: var(--gradient);
    margin-bottom: 1em;
}

/* global messages */
.messages-container {
    background: var(--gradient);
    color: var(--secondary);
    padding: .8em;
    position: absolute;
    top: 2em;

    width: max-content;
    height: fit-content;
    /* center */
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
}